<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <button id="find-location">Find my location</button>

    <style>
      html {
        font-size: 100px;
      }

      .arrow {
        width: 250px;
        overflow: hidden;
        transition: all 0.2s;
        transform: rotate(0deg);
        display: inline-block;
      }

      h1 {
        color: white;
        font-weight: 100;
        font-size: 60px;
        display: flex;
        align-items: center;
      }

      .units {
        font-size: 15px;
      }
      /*Compass: https://thenounproject.com/search/?q=compass&i=592352*/
    </style>
    <script>
      const findLocationButton = document.querySelector("#find-location");

      function findLocation() {
        if (!navigator.geolocation) {
          throw new Error(
            "Geolocation API is not available in your current browser"
          );
        }

        navigator.geolocation.getCurrentPosition((position) => {
          console.log(position);
        });
      }

      findLocationButton.addEventListener("click", findLocation);
    </script>
  </body>
</html>
